JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://greatstack:007007007@cluster0.0bo70s6.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dkuz3bnxu'
CLOUDINARY_API_KEY = '198462553177611'
CLOUDINARY_SECRET_KEY = 'a6AiuIy85zatVejRRPWq4o65CJ8'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_Jdc8JaIOVNCvlILCTIqazXDXXvfMs2te'
CLERK_PUBLISHABLE_KEY = 'pk_test_cHJldHR5LXNuaXBlLTIyLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_NwOoVIt4YoGuX3ZDzqU2CCgy2JUcwvAHMxPUKpvGp5'